eventsgateway/grpc/protobuf/events.proto

syntax = "proto3";

package eventsgateway;

service GRPCForwarder {
  rpc SendEvent(Event) returns (SendEventResponse) {}
  rpc SendEvents(SendEventsRequest) returns (SendEventsResponse) {}
}

message Error {
  string message = 1;
}

message Event {
  string id = 1;
  string name = 2;
  string topic = 3;
  map<string, string> props = 4;
  int64 timestamp = 5;
}


message SendEventsRequest {
  string id = 1;
  repeated Event events = 2;
}

message SendEventResponse {}

message SendEventsResponse {
  repeated int64 failureIndexes = 1;
}
